# CRM_Demo

./: CRMDemo.sln
CRMDemo/: CRMDemo.csproj  Program.cs
CRMDemo/Areas/Admin/Controllers/: AccountsController.cs  BranchesController.cs  CusRanksController.cs  CustomersController.cs  HomeController.cs  ProductsController.cs  VouchersController.cs
CRMDemo/Areas/Admin/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRMDemo/Areas/Admin/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRMDemo/Areas/Admin/Views/CusRanks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRMDemo/Areas/Admin/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRMDemo/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRMDemo/Areas/Admin/Views/Shared/: _AccountsLayout.cshtml  _BranchesLayout.cshtml  _CusRanksLayout.cshtml  _LayoutAdmin.cshtml  _ProductsLayout.cshtml  _VouchersLayout.cshtml
CRMDemo/Areas/Admin/Views/Vouchers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRMDemo/Controllers/: HomeController.cs
CRMDemo/Models/: Account.cs  Branch.cs  CrmDBContext.cs  CusRank.cs  Customer.cs  ErrorViewModel.cs  Invoice.cs  InvoiceInfo.cs  Position.cs  Product.cs  Voucher.cs
CRMDemo/Properties/: launchSettings.json
CRMDemo/Views/Home/: Index.cshtml
CRMDemo/Views/Shared/: _Layout.cshtml
